PORT=2000
MONGO_URI=mongodb://localhost:27017/jobBoard
JWT_SECRET=hjddwhje677jY7$%^&^&(@@bvbxvhhcj)
EMAIL_USER=adeokinolamilekan8@gmail.com
EMAIL_PASS=wbbxxmnvlbbpdlcj
# NODE_ENV = development
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587